% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{R-bdp}{manual}{}
    \name{author}{1}{}{%
      {{hash=ZP}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Peng},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZP1}
    \strng{fullhash}{ZP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{title}{R bookdownplus: Enhancement of bookdown for writing varied
  types of books and documents}
    \verb{url}
    \verb http://bookdown.org/baydap/bookdown-plus
    \endverb
    \field{year}{2017}
  \endentry
\endsortlist
\endinput
