This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: poster-blx.bib
Database file #2: bib/bib.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6256 wiz_defined-function locations,
            1181 strings with 8678 characters,
and the built_in function-call counts, 4568 in all, are:
= -- 218
> -- 130
< -- 26
+ -- 92
- -- 48
* -- 245
:= -- 538
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 433
empty$ -- 454
format.name$ -- 52
if$ -- 989
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 43
num.names$ -- 41
pop$ -- 375
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 269
swap$ -- 119
text.length$ -- 39
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 42
